# tkach-spring-basics

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appsom/tkach/spring/core/: ApplicationImpl.java  DatabaseLogger.java
src/main/java/com/appsom/tkach/spring/core/client/: Client.java
src/main/java/com/appsom/tkach/spring/core/events/: Event.java  EventType.java
src/main/java/com/appsom/tkach/spring/core/loggers/: AbstractEventLogger.java  CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DatabaseLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/appsom/tkach/spring/core/spring/: ApplicationConfig.java  DatabaseConfig.java  LoggerConfig.java  LoggersConfig.java
src/main/java/com/appsom/tkach/spring/first/: ApplicationConfig.java  ApplicationImpl.java
src/main/java/com/appsom/tkach/spring/first/client/: Client.java
src/main/java/com/appsom/tkach/spring/first/events/: Event.java  EventType.java
src/main/java/com/appsom/tkach/spring/first/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java  LoggersConfig.java
src/main/resources/: db.properties
src/main/resources/spring/: application.xml  client.xml  events.xml  loggers.xml
